# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

curse_id=320757
mod_version=1.0.2

flib_version=0.0.4
mod_id=antibonemeal
mc_version=1.20.1
forge_version=47.0.1
# optional dependencies
jei_version=15.0.0.12
curios_version=5.2.0-beta.3+1.20


# folder to copy the build output jar
dist_folder=c:/temp
