item.dyePowder.black.tooltip=Black Dye
item.dyePowder.green.tooltip=Green Dye
item.dyePowder.white.tooltip=White Dye
item.dyePowder.yellow.tooltip=Yellow Dye
item.dyePowder.red.tooltip=Rose Red

item.dyePowder.blue.tooltip=Lapis Lazuli
item.dyePowder.brown.tooltip=Cocoa Beans
	  
	  
	  
item.dyePowder.cyan.tooltip=Cyan Dye
item.dyePowder.gray.tooltip=Grey Dye
item.dyePowder.lightBlue.tooltip=Light Blue Dye
item.dyePowder.lime.tooltip=Lime Dye
item.dyePowder.magenta.tooltip=Magenta Dye
item.dyePowder.orange.tooltip=Orange Dye
item.dyePowder.pink.tooltip=Pink Dye
item.dyePowder.purple.tooltip=Purple Dye
item.dyePowder.silver.tooltip=Light Grey Dye